# wingiant

./: .gitignore  LICENSE  README.md
src/WinGiant/: All.hpp
src/WinGiant/IPC/: Message.cpp  Message.hpp  Pub.cpp  Pub.hpp  Sub.cpp  Sub.hpp
src/WinGiant/MSGPACK/include/msgpack/: sysdep.h
src/WinGiant/OS/: Mutex.cpp  Mutex.hpp  NonblockingPipeClient.cpp  NonblockingPipeClient.hpp  NonblockingPipeServer.cpp  NonblockingPipeServer.hpp  Semaphore.cpp  Semaphore.hpp  Thread.cpp  Thread.hpp  ThreadQueue.hpp
src/WinGiant/RPC/: Call.cpp  Call.hpp  Service.cpp  Service.hpp
src/WinGiant/UTIL/: Log.cpp  Log.hpp  RunOnce.cpp  RunOnce.hpp
src/WinGiantTest/: LogTest.cpp  MsgPackClient.cpp  MsgPackServer.cpp  MyData.hpp  PubTest.cpp  RPCCallTest.cpp  RPCServiceTest.cpp  RunOnceTest.cpp  SubTest.cpp  ThreadQueueTest.cpp  ThreadTest.cpp
vs2012/: WinGiant.sln  WinGiant.vcxproj  WinGiant.vcxproj.filters
vs2012/Props/: ExeDebugBuild.props  ExeReleaseBuild.props  LibDebugBuild.props  LibReleaseBuild.props
vs2012/Tests/: LogTest.vcxproj  LogTest.vcxproj.filters  MsgPackClient.vcxproj  MsgPackClient.vcxproj.filters  MsgPackServer.vcxproj  MsgPackServer.vcxproj.filters  PubTest.vcxproj  PubTest.vcxproj.filters  RPCCallTest.vcxproj  RPCCallTest.vcxproj.filters  RPCServiceTest.vcxproj  RPCServiceTest.vcxproj.filters  RunOnceTest.vcxproj  RunOnceTest.vcxproj.filters  SubTest.vcxproj  SubTest.vcxproj.filters  ThreadQueueTest.vcxproj  ThreadQueueTest.vcxproj.filters  ThreadTest.vcxproj  ThreadTest.vcxproj.filters
